{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Snag_db",
            "connectString": "postgres://smartnews:smartnews@localhost:5432/snag"
        }
    ]
}